007·

ton. nno. aean onaan a reseamca saca conca nenton«. ...Ρῖῗὲ

S. a. Litterae Carimiri, παρὰ hachiac. ach patriarcham dc metropolita actiaco 577
1371. ιιιιιὶο. sphacos episcopo Antonio confert metropolin aalma« et per adiun-
ctionem cpisoapatut Chohmcn, Tarchon, Pcrcmatthlin et Volo·
dimicant .............................................. 578
- augusti 11. Patriarcha confert metropolitae Soadacac Ialt'tam ct inca
patriarchalia aranda in ecclctia Gotthiac .................. 577
S. ι. Ahocrdnt, roa Lituanoram, litteris ad patriarchani datis roscilit acen-
tationes metropolitae Kioviac ............................. 580
¹³11. curan. Pannona 'eoam aa monnicam nocta o aaa aanor
a morona onom ................................ 5⁸2
- septenbri. Patriarcha profitetur, Theodorctam quendam reniam octo
adeam .............................................. ott
- - Patriarcha neapolitan Kiort'ac in int accat .................. 585
-- - Pahnarcha nortct rcocn Tvcrit' httchna, at mittat locator ........ 586
- - Pati-iaccho notropoiitan Ioanninorwn rn rochesiam raam proficitci
t'ahct .................................................. ost
- - Paniarcha confirmat iura metropolitae Larictac, committent ci
iura patriarchalia curanda .............................. 597
- - Paniarcha tollit tontcntiaac episcopi Hicrirci non rite hatarn ....... 589
—- ocnrbri. Profectio fidoi monachi Xenophontio, qai ohim-at trram Bar·
laamctAcindyni.......................; ............... ott
— —· froniano sacerdotia Gcoroit' Panonncnt' ....................... 570
—· decembri. Promittio presbytcri Androna Chrytamcnt' .................. 590
- - ΡαιήατσΙια rcocn Toorii Michati hortantr, nt in oration redcat
nnn metropolita Kioviac ................................. 590
1972, aprilis 5. IIicrornonachra quoidam ct populat Phari, qni christianos pro-
snyot ancit tradiderant, condemnantur ..... · .............. 592
S. ι Metropolim Maroneae in mctropoh'm Mesembria transscrno· ........... 509
1372, aprilis 22. Presbyter Styliannt t'ttoar excommunicatur ............... iot
1374. fabruario. Machmas Antonino ahinrat error-ct mononem ........... 550

PHOTOMECHANISCHER nhcnonucn om fh. hNhs'rhstn FROMMHOLD hc WENDLER
molto, hon DIE ΟΊΤΟ Etcum G.M. Β. Η, mwzto C 1. czssnnhhscnmn 5.

 

