598

mmmm. mm mm 11. Ραωωιψ amotam Apro mm

sontem-mmmm ......... y .............. 11

—- - snm mmmmmmau· ............. 11
Μ. synodus msmueropotimsmmiapimpamcwpaeffl*

- .,..,. Ἢ.μ..........·.·.·.·.......,......”

mmmmm ---------------------------------- 11

- Μμωήηρωωωὴωωώωαψνω us

11. Patriarcha Esaias.

1828. mabri. lnporum ανοὴίφὺσφοωι Bryum nisit 11 wopeli- ..... 11
- - Ρατίανὼσοοιρωαεωὼηρήιιϊῳὴιὲιμήώ.... ........ 11
1821, nmio-aprili. Smdu dirimit dm emmim .................... ὓ
- mio. Pammene divinit vomu-sian ............................ 101
- ndo-augusto. Synodu dmm'e quasdam movom'ae ................ 1112
1821. septembri· 11. synodus 111-11111 marein epum* namatium-
tylam ..... 111
- - Patrimmmfimaedocieionenpmmomymdi ............ 118
Am antiquiora de cadon n: Daciam bu purim-thu Armi Μ’ em-
1251. martio M. XIV. a aaut· 8188-1216. membri M V. et
conventio &ntor Homolen ΧΜ u Pomm, amolita· Nimim,
ami 1788-1225, Ῐᾳὸηπὸο Μ XIII· ................... 118
1121, toptembri. synodus 11111σί1, a metropolibus σε archepiscopum paui·
archae pudenda au tributa mua ....................... 128
S. ι. Parium Graym'o, patriarcba« Aluum, mm jacit. u nolin pa·
marebais manaim ................ . ................... 121
1121, novembri. Imperator ehryaeobullo mfimat omum archiepiscopus
'Bu-yeme 1η metropolim. ............... ι ................. 181
1221, mio-iunio. synodus 1111111111 m emmonim ....................... 112
·- septembri. synoda dirimit controversiam ......................... 111
1827, lumin. Syma-a committit wopaina· Gaesarem mam quomda-
oechsimn Ovimn'a per adimtn'om ..................... 111
- septenbri. sm· dirimit momorum .......................... 111
1321,ιρ1111. sym msto-mc mandatum imperatoris, quo monopolitan Sm-
Μ subiicitur episcopam Nicopoleos ...................... 111
- - Imperator confiunt procendentem accionem synodale· ............ 118
-deoemhri. synoda dirimit controversiam ........................... 111
18311, 111ηυ1ο-ιρτ111.89ωὼ1 dirimit tm mmmm ....... ’ ............ 111
8. ι Panareha scribit commeandum amonim, ιο m oua tom eius
minias rocipm in timum ccclesia« orthodoxa· ............. 118
- Pomona amm do audam re ad νομῆι Amnius ................. 162
1181. aprili. Smin dirimit controversiam ............................. 111

’ 1³³⁴. novembri. pamm empto pemmo msera m pamm· 1.. andacia

s. vom· ................. Ι .......................... uos

 

1

