ἶ, V.‚Potriarchae Callistus et Philotheus.

¹³5⁰, umbri. Kaou'm wopam omnim, u oumperm uu patri-m
arom ................................................ 205
-- — Μ obvolvit &immm- Niphau- ........ · ............. - 200

S· ι. Pafioeokuoebonodood populm‚m1monmquoaeaon.quoo
mim mom mu, νίωιι ωρὶσσιαανιοκωιίσαιι.... 004

1000, decenbri. Patrimon minat νὺᾱαιοω, dm olm io discipli-on
mdia ................................................. 000
0004. octobri. Patrimon confimat οη ΜΗ Μίνωα ............ 042

- dooenbr1.Poeuiorolooonfim8pmbc-dflhoemudamabb
pamm ............................................... 017

4002, septembri. Pomm nom vicium amonius 01100νίοοοῆ
ot donn nodorum· .................................... 010

S. ι. Pmamommpommxmmpmsmmm Τυσ-
ηηείΜίαΙιαὶὼ......ι ................................... 020

1002, octobri. inperator monet periarchon. ut me mom mopolitao
Caesareae ....................... o ..................... 022
S. ι Ραθίασήσᾶιὲυνοωιιοκωδυῆοωὼὴιη ..................... 020

1000. decenbri. synodum amolita Tmimpduon σοφή marimo
n'n' por naman .................................... 020

1004, inustio. Patriam conada amputa· Antiquom Parma. u u·
deae o'u musmo dieto Πομ spicio». ................. 020

- - Ραῌονώσ muniuit wopaina Umatia· m patriarchalia
mando ἡ toto Peloponneso ............................. 020

- - Hm, mopoh'to Antiquom mmmm mem
&aa Hm spoloio· m mo umam ................ 020
- (ebrunio. synodon mopolssu Papam msa-t metopo& Sonopolm 000
- mutio. Patrioroho populu Pm'estmit' mm, u episeopo obediat ..... 0οί

- - Pomorum 0ιοσῦ metropolim Philedolpht'aae monim David
inopiam ..... .............................. 000

-- - Pariorum metropolim wapkiac ΜΝ εὐνα cocheiacum ou·
» mdo ἡ Antiqua Pkomo ......... , .................... 004

-· - Pomanus montionem mutii Hodooon mit metropolim
uuam ............................................... 000

- iunio. Sym& Auem. epn'aoopn Vlodt'm'n'ae, minat metropolitam
Kionin et totius Rusio· ................................ 000
- - ›SM-u dimit monim ................................ 040
S. ι. synodus iudicium jore de duobus παρὰ ........................... 042
- synodon ahmiu condensat em monachu ....................... 044
- Hm! caveham obium dominon Adam .................. 040

1054, lulio. Pan-immi mom episcopm Novomdt's'. ut ommam metropoli·
m Kiovioo ........................................... 040

- -· Pammmeomopnmmdii, uquam ssaodorim
monn-niem mm ................................. 050

S. ι. synoda mmet Vlodu'nin'ao desuda mopdisoulsbvt'out lofin

m .............................................. 004

 

