597

1315. imbri synodus rooooal acorem por quod aura mma io oralo- m
eia muoparon ammaon ep'uoopo sinopae. praeponitque
ri colaria· neiropaiiian Pa'eiilao ......................... 30
-- - Symbra mmai aaa oleam ............ . ................. Η
isia, annaio. raama moopolaan rimam aaa aomiaaaa ae-
rioio parnas rodoriariioar inponere ........................ ia
8. ι Synodion (lirinis ooalroamiam a· loredilalo ........................ ii
- lim metropolim Chalcedonis ooasarl aniaplooopaan Maroneae par
warram ........................................... ili
¹³18. inhiantia. Spoollar analaproaoaooon daemoniacorum ............. il
·— aprili apodas metropolitae Dyrrhachii conseri metropolim Selymbriae
por adiunctionem ............................... 1 ........ ili
- - Paaiaroia metropolitam Melania· in irie vorat ......... 2 ......... 50
-— —— swam archiepiscopo o'papiaei a roda raa palio dal epiecopoum
ΑΒΜ· ................................................. ou
—— - Synodion dirim quasdam aarooarriao ................... . ...... 52
- maio. Palriaroia metropolitan Attaliao oriae ia alienia dioeceaooa' iura
opiroopalia ueroero ..................................... ol
- - smila saalum epiooopi ilaoao al liiyoii oritano socii ....... 58
-—- - Patriaroia metropolitae liolaoioi on lua vocato oonudil delationem
lembi ......................... · ....................... aa
- lunio. apum airolvil presbyteram (loriam Bopomilomm bererum*
accuratim ............................................. 59
·- iunio-augusta. Sporadas dirimit milam controversias ................ 81
- octobri. synodal dirimit quosdam controversias ..................... 64
1317, maia. spada metropolim Cirirnpolooo conseri metropolim Dromao por
alaniam ............................................ 68
- lulio. sinodus Callisto, circlo monopolim Amelao, dal rpt'rropalam
ainaim ......................................... 69
- augum. synoda archiepiscopo Masona conseri metropolim Aroodiapo·
leon per adiunctionem ................................... 'll
S. ι Synodw metropolitan Heracleae Ponticae ooosrrl epiroopalam Ampelii per
adiunctionem ........................................... 73
1317-10.Spnodm aiei examinari maror eoolaiaolioar ia metropoli Sirp-
daim ................................................. 'li
-· -· spaoau respondet adpetitionem metropolitan Aaaiao lio prava rio· Ι
ribai, qai ia aiae dionisi invaluerant ..................... 70
1318, auzonio. Sporadum metropolitae Larirremi. qai oi iollam raam dioecesim
iaqrrliiaon poteri, piminii. al iara episcopalia coerceat io epi·
ooopaia clamem: ..................................... 79
- octobri. Synodion metropolitae Pramo inaniat, ui &aporiae metropolin
Apameae et monasteriam patriarcialo Apaaroram ........... 80
... - Spaodao Tiroolaio. melropolilao Melitam, conseri metropolim Koi-
nonu por oranaim ................................. 8¹
.. - synoda cidon committit impertionem ianam patriarchalium ia pai·
laudam aoolroiio ....................................... 83
... - Syriorlar ooafirnai exemptionem monastirii pairiaralialii liarmaria·
, aaran a pamlau rpiooopi Larieomrio ..................... 8⁵

 

