603

ιτ ι Poetareto etcum peteme, perterreat aeuum, moneas ne Μ’

ditt'et'ae tieit .......................................... 418
—- ΒΜ morte prooot e'ee mtremt't't abolet ....................... 418
- umecta· cluo lelidtueet' pentem ................................. 448
1383, mettio. Metropolt'to Sopdoeae et Ptollmm, qoem horter o tecle eoo eo
perlem. e'n metropolim eene· transfertur ................... tte
— - Honorem Hoerner pelle'eetw, ee minen quondan amplior eron
eree oleum ........................................... 446
- — umatus quidone eeeonerorte'eotur ...... ' ..... ·. ................ 444
- optili. Potrt'oreko epe'eeopem Platonem] eteetvtt .................... 444
S. ι. ¹ltetrtopolt'to Coeeoreoe monstrnt· e'et metropolin Thereolottt‘eet ......... tte
1383. aprili. Potriareho metropole'ttn Serme menet, ut ἡ moer metrepolim
profitieeooer ........................................... tte ·
1384, septembri. Metropolim etentes et Sotopeleoe eonfimotor ὴ eedere'ie et'
cellatis ............................................... 477

VI. Patriarcha Philotheus iterum.

1384, ottobfi. Peizettm ad potrt'oroltoteme redit ......................... 448
S. a. Hottloeoe commeent ierat, tee'mperotort' eree obtemperatum ..... 448
1884, octobri. Aetio effluodolt'r de patrioreho Callisto .................... tto
S. ι Patiortto Bolpoetoe repen monet, eet momot'e'u poeto eon e'eeperotort
sacto ................................................ 488
- Metropolitae Koltaeeoee uerrseetur e'rt metropolim Hprenm . . . . . . .. ζ . . .. 484
- Ept'eeopoe Tronelee fit metropolita Beneuen ....................... 484
1668, ianuario. Metropolim Heracleae Pontt'eae tranfertur ἡ· ereetepoeepeeuu
Deroi.......' ......................................... 484
-- — Honocho llortho fit patrono mearet Poutolype .............. tet
- — Potrioreto abbate* morterit' Seroplooe'e eortmt'ttt't loro patriarche·
“ lt'o eurardo e'e torulo Ceio ............................... ,488
-- — Pqetbyter θεωρίαι Protott'oroe antennam ................... ,tee
- - Attio metetis de eoert'lept'o committentibus .................... 487
- - ermetem Tteoptitm eommleotor .......................... 461
- ·- Potrioreho monacho Loeoe eommt‘ttt't patronatum mortoetert'oroet po·
trioreholt'om e'e Pteleo ................................... 474
- - Etot'oe monotheo eoeortettmt'ootetr .............................. 488
- lebmrio. Aetio mdellt, prro Μηίων, episcopatem Pprpt'e' eeee metro·
poleos Ephesi .......................................... tet
- mutio. Metropolitae Bleyoe ooosertor metropolit uatem· per od·
mtrem ............................................. tte
8. ι, Spem Aerte'oehlee ooefirnot, factorem rt'te eleatem ttee potrt'oe*
chon ................................................. 463
- emeat metropolim Goeeoreoe Cappadoet‘oe confert eteoooo ......... 488
·- synodo Mettedio. metropolitae Ooeeoreoe. eoesert metropoles Tyano-
rerm ettteeeet et orete'epe'eoopotooe Noriooet' per attererem. ,tet
›- Synodet eidem metropolitae oensem metropoles stenem· rt leoee'e'
peradiunctionem............................‘ ........... 486

 

