X

210. 20. lotum· tpud 21111114ηο αὔγοοτ 405. 20. spatiante: προτάξας. Ἰ
mv: post M Ibidem additur: 434. 1. CLXXXV mle repetitur.
⁸³1⁸ u! ὑπογιγραμμὲ διὰνον 454. 10. Turum: Tarum.
τῆς ιατριαρχιιής χιιρὸς τὸ· 404. 8: 405. 12. καθολιιωῡ (τῆς) ὁμη 1
Ἰωάννης. m, 04οο &nutti- γὺριωςε nou 111 nodie· logi:
σιοπος Κυνσταντινοοποὶιως, zabolum& ῥομογὴριως.
Nise Ῥώμης, ml οἱκουμινιιὸς 480. 21. σφραγῖδας σφραγῖδι
πατριάρχης. ,ςωμο’. 480. 29. post μετριότητι dele mmm

25012. pont d‘stutdtou ade πατρεάρ· 400. 20-20. dale notum, hue etiam in
10⁰· ⁴ §odico tepea

25717. μιτρέοτητοςι μετριότητος. 501. 0 Pambotis: Perithooru.

272Ι 27. ὅψιτιε ὄψεται 505271500- 11. Mami: uocet

286. 1. enimenim. 01115. ¹3⁰⁰: 1370

1²22. ιι.. ’ Ρη. lin. ’ ·

 

