884

8.ι7ωιι4ιιηιιιιιιιιιιιιιιιι·ιροι”ιιιιιιιιιιι[ινιιι8ι4ιιιίωι ........ π

1888, melo. Anttepteoopoeue Madia per ιιάιὶηιιιιιιιιιι oensem· amaea·
[metm ........................................... 477
- ionio. Litterae poedorotolee eie etoneopepio ιἰι roesam ............. 474
- - emto roomo„ ammomum-m.. ιιι
S. e, Epieeopateee, Polyetple' per odinatione· msere-r aethiopieoopo No·
rome ................................................ 474
-· Aeellepieeopo Hermae pee aiieeeeeeioeeeae eoesm epe'eeopalie oduini·
eteate'o iueeelae Μ ...... · .............................. 474
1888, iulio. Presbyter quitiam eooeilepie' maome-o ...................... 478
-·· - Ipnate'eee, epe'eoopeee Nysae, ιἰι metropoles moeno &aufertur . 474
- augum. Epieeopeee Polpetyli tonsorato ιἰι eoeleee'oee Gtre'etepoleoo ..... 474
- - deoenbri. Pate-lanio coneedit. eet etue ebsoet'e m meone. . .. 478
1888. nelo. Ieeea noeoeteeii &emate iee Pelopeum eoefimaeetur.. ........ 474
8. ι ΗιιιιιιιιιιιιιοΝιορΙιιιο omnim nete-opelos Διιιιιιιιιιι ιι Euripi... 488
1888, mio. &conmunicatio Boeile'i meon ........................... 484
- iulio. lionoetere'o 8. Ριιι·ι’ apati Goploa, eooleeioe supano«. confir·
ιιιιιιιι e'eeea monsterii poteioeelolie ..................... 484

1887. maio. Detoromoeeoqeoaonupoee tte ,

- - Hieronoeeooleee Teoeoeeee profitear, reooaeon poet epeieee· nonu

' poueeeiemoeurtno’iooloe.....: ................... ete Χ

-· -· Hieeomoeeoeleee Tteoeleeleee ριἰιιιιιίι, ιι eeee poet οὸιιιιιιι remeate·

tooieoemm iee mosterio eutpaoeoo ιι patriarcha ......... 828 ¹

- iulio. Aeoliepieoopeee Leucadio tromserteer ιἰι metropolin It'oeepeeete' ..... 448
- octobri. Abranieee quidone maenum ............................ 878
- novembri. Clrietiaeeopoleoe praeeeel e'ee e'eee voeatee· ................... 484
- - speon ιιιιιιιιιι, Jeedoe eoeleeiaetieoe eeoee poeee eceli inperatori. . 887
eaeo, tenente. rotulam Maeotae movim ......................... ιιι
·- - Eeeleeiae Epleee' ιι Pprpie' ιιῗᾰιιι ooeseeeeeelae ιιιιιι peaeeeeli ....... 487
- mettio. Deepoto Seele'oe Ioaneee Uupleeee eooleeioe poetieeee elli modito-
oeeee subiicit eoeleeiae Cpolitoeeae .......................... 888
—- eprill. Patriae-olio episeopo Hieeieei et Μιιιιιί Soneio· ieeea epiecopole'ee ie
Monam Sos-cm ιιιιιιιν ................................. 588
-ι- iulio. Diooyee'eee Teoeeeoeeeeee fit ooeoe moetoris Gpeiei et lulittae Sm-
polt‘ .................................................. 487
S. ι. Nieeploeoe Oroporoe eeooeemoeeieotoe ιι Pttloeeeo, neoopote'eo Selyoeioe 488
- Epieeopeee Pamphili iee metropolin Antiquom Patrem tranfertur. .. 488
1388, eeptembri. Metropolim Bitpoe, qui et looeeoe teeeeoot epiecopi Staenepoleoe,
0 iee metropolim Meeeeeeleioe teoneseeteer ...................... 888
- octobri. Metropolitae Gottleioe oomme'tte'teer eeeleeio etereoeie ........... 888
·— - Metropolitae Perilleore'e' per ode'eenetioetem oonserteee metropolis Tenedi 887
- - Epieeopo Aniolee' oemseeteer adm-inieteotio οιιιιιὲιιιι mom patri o
thaliam, qaae ιἰι Pelopoooeeo reperientur .................. 881
1888. aprili. Menoetae qete'elom Tleodoeeteee olieeeat enoeee boehm· et Boe*
loom et Aeieeym' ....................................... 887
S. ι. Metropolim Meeeeelnioe oonserteer metropolit Vanae per ἰἰιιὲιιιιιιίιιιιιι eet
eaeo, epuli. ammio· um mmmm aetas moneo em oeroo
Aoeopolitae Meemlrioe ................................ tot

 

