886

1370, novembri. Iooaaee Platpateree profitetur. epiecopun Acheloi reaia* eece
adeptum a meaopolito Ioaaaiamri ....................... 588
- - Anthium aoniaateer maopolito partie Uaproolaehiae ............ 585

- - Ioaaae'cierr. nenopolr'ta laceri, promittit,' renormat cere ι’· m
rectoria ............................................. 558

- - sm Athanario. metropolitae Caesareae Cappadociae, per atii·-
ctiouee coajert metropolin Nariaari ..................... 588

·— - Ioaaaieiae. epiroopar Nyreoe, ia monopolim Moocei hauserim.. 588 ¹

— - Patriorcha acropolitae Caesareae Cappadociae confert iara epireo
palia mondo ia moleriie Tpaaoran et Marcei rede rorante .. 587
«- novembrii 8. umiae paidom Aerem coalenaahrr ............... 588
-- novembrii 20. Metropolitae Gaeeareae et lioceei mittum iri ecclesian Ico-
nii. ire quo Toparie quidam irrra episcopalia rihi arroporerat. 537
- corrumpam Niphoai‚ praeereli Cotyoi, per adiudicat-i cassen
Α eccleciae synodon, Hierapolim et Choaor .................. 588
-· dumeti· 1. Nonachrre Macarius fit ahhar morterii Krptror dicti. prael

m a mi« ream .................................... see 2

- ·- Sanctior vepiscopum Acheloi transfert ia meaopolira Corinthi ..... hit)
1571, amitat.10emue1’cmpoadehu condenatur ..................... eto

·- nertio. HeaopoIitae Amoeeae, exarcho EacirtiPoati‚ per adiunctionem
confertior metropolis Neocaeeoreae.{ ....................... 551

8. ι. Ρτωιιὶἑ Philippopoleos ammittantur itera patriarchalia matida in
eires ecelesia ........................................... 551

... nemphrot Bidpaoc conjurantur ioro episcopalia io cremia mc

dium ................................................. 551
- Ieoaeo hieromoaacho ccaserher admiaietratio homnem metr-opoleoe lieh-
aonrm ................................................ 552
- Patriarcho concedit cuidam Callisto iat ercipioadi conferrioaer aeo-
aochonaa ipri ruhditom ................................ 552
- Phraata metropolitae Chrr'etapoleoe committit administrationem inerr-
. lar Thoti ............................................. 552
titt. mio. Ecclesiae partitranhiectoram locari Uapleeae noeroilioatn m
ecclesio Cpolitaao ............. Ι .......................... 555
- - Hehmlitar Sororem conform leoco „impetam Troiampoleae.. 558
- - Metropolitae Heleaici coasertar locere metropolitae Rhodi .......... 558
-- - Metropolitae Dramae causarer metropolir Phihppm: ridear
commitem itero patriarchalia rorando ia partihue uthai
Serhiae wpotoe Uaplceae ............................... 558
... - Tm presbyteri abiurant Ahramii mitellam trram .............. 580
- ·- Syaodm metropolitae Athraortrra confert per adiunctione-t cocleriar
Theharaat, Noram Patrarm et Aepiaae ................. 558
- - litterar patriarchaler ad elena Thessalonicensem de mmmc-
tioae patriarchae ....................................... 588
- - Georpiae Perlica et Moyses Phaerara aornieiaatier exarchi eccleciae
Thceraloaioertrie ........................................ 588
·- - Hieromoaachar Simon ahiurat errores Barlaoor et Arbitani ..... 588
- - Pate-iarchadeoerreit.raoaaoteriunaraoaochocallicto Aaocliaetlaapud
ildericum conditam erre patriarchale ..................... 588

 

