600

1300,11111111.0111111111,111111111111.1111111,111 111111111111’111.111111 troaesertrer ..... 11οξ

5.1..,111111111111 epiecopoe Γ11111111111111,1’11 metropolim 1111111111 1111111-
sertem ................................................ 505
- [1111111111 epieooperm [1111111111 primae et 1111111 3111111111 11111
ire 1111111111 aeoremeeeieam, deliberator-aee 111 maiore 111111111
1111111111 111111 1111111111ιὶ1 ............................... tet
1300. moto. Patriareta 1111111111, 11111111 Ptaeraram poree ordinari sacerdotem ott
— iunio. Demetrion 01111111 et Daniel abiurant Latiaorrm 11 Barlaam 11
Actaeone erroree ....................................... 503
·- - Epieoopae 11111111111111111111 io epieoopatem Tomiei ............. 505
- augusto. ltietatlStrateoeepromittiteelepeeeoeleeiaetioae 111111111111111111111 500
- -- Athanasius, episeopae 8111111111, transfertur 111 metropolim Pieieliae 500
- - 1111111111111 Pisidiae per adiunctionem eoaserter 1111111ὺο1111 ar·
eliepieeopatae 1111111111111 ........................... ·. . .. 500
- — Eoeleeia 8111111111 1111111111 metropoli Philadelpiiae .............. 500
-- eepternbri. Nolae, metropolita 1111111, ire metropolim Soropoleoe transfertur 511
- - Hermotimo ,epieeopeeeBoreaePotamiae,tramesertarieemetropolim Tenedi 511
- octobri. 8111111111 metropolitae Stareropoleoe ooajert per adiunctionem 1111-
trepolee Mileti 11 ,1111111111 aot lloeamlrom ................ 511
- - 1111111111111111111111111111111η1111Β11111111111111111111 ,,,,,, 530
-.111111111 8111111111 metropolitae Sidae, 11111111Ρ1111111111111, 1111111111·
adiunctionem metropoles imolae 1111111 11 0111111111 loreolam. 511
1110.11111111.11111111 Trioliaee fit 11111111 chartophylax 11101111 .......... 531
-111111111211111111111111111 Mancupia eoadeeeeater .......... - ..... 531
-· 1101111111.Ρ1111“111111 ipolitoeme 11111111 ad 11111111111111111111111111 ela·
tie eoaqaeritar ee aeoliam liareo ........................ 511
S. ι. spodi 1111110111 oo 11111 aliemooolie 111111 eecleeiae .................. 513
1370, apriti. Relatio teporem 111 patriarcha Alexandria ................. 532
- 1111111 12. 8111111· (1111111111 ele iaeaatatiomiiae ...................... 511
- 1111111. Pititippae 0111111111 aaronem eeroree obieerat . ............. 505
- - 10. 811111111111111111111111 metropoleos 111111111111 1111111111... ,515
- - Patriamtae 11111111111111111111111111111110111111111111, 1111111111111111
· 11111 1111111111 .......................................... ’. 510
·- - eonem litterae eeleortatoriae elatae 111 metropolitam Kiooiae et
1111111 11111111 ......................................... 510
-- - Eiusdem 11111111 exhortatoriae 111111 ad princepae Raetiae ........ 520
- - teon epieeopam Novopraelii memet, 111 1111111 pieloaii 1111111111, 11 pa·
reat metropolitae Kiooiae et Demetrio, 11111111 Daoi Raetiae .. 522
- -·· 1111111 eoeommoaieat prinoipoe 11111111, pai eontra Limoeeoreem prie-
eipem 5111111111 perere 1111111111 ........................... 523
- - ,111111 111111111ηέ108111111111111111111111811111111111111 .......... 521
S. 11. Ιιί11111111111,111111111111111111“1111111”111111111111111 1111 metropoli litoreae... ott
1320,11111121.Ρ111111111 metropolitae Vmoe committit 111111 patrioreialia
eurania· 111 eine metropoli ................................ 520
-.111111111 Daniel Oritopelae. 1111111111111 partie Umprovlaetiae‚ promittitee
metropolitae 11111ουὶ111111 moa 1111 111111111111111 1111111111.,532
S. 1. Hpariatiree¹ metropolita Unpwlaoiiae repat patriareleam, 111 fratrem
ipeiee 11111111 euvopotitem 1111111111 1111111111 ............... 533

 

