600

1111 »prm swam hamam cm· msa: 1. myas- 01111111 ...... ff

- - Smin 1111111111 mpditmpyrqiimmamopdiwspffim
1111, novembri. Parietina mian 1111111 maiis 11111111 Samii (1111111111-

modi 111 cm 3111111111 et Palm ..................... 238

1315, aprili. Sym opiscopo- Sosopoieoi misai numma- Pisidia . .. 212
1317, februario. Liioihs 1911111111Ιὺ mmm condemnationen medov-

Barzan· 11 ,1111111111 .................................. m

lv. Patriarcha Isidorus,

1247, augusto. Bouiania ubopoiim Piniadaipiiiao mimi 111111 pau-im
ohdmwmdaindioooa381mmi ..................... 111

-·- -- Patriam 1111111111, 111 eeclesia chariupoleos ium ubin'n'w 111-
impoli anacim ....... “ ................................ 211

··- - Pausania namatio« Sebatum conuiuii 111111 γοα-1111111511 111-
maa 1. m 11111111 ..ζ ............................... 111

- - miamin consto-mai nandum inperatoria, Mundam exhimi-
eis conform im man· meiius ......................... 258
- - Synodion 11111111, metropolitam 11 smmum-munienda· 258
- - Smin 111111φά211 Τναίωυροὶιω msere episcopam Mosympolm 211

- 11111111118111111111 conseri umpoiiiu Opioi apieoopaun Gmi pu
mmmm ........................................... 211

- - Imperator 1111111111 Centonem moropoiim Kioviu nom Μ

οοησιίωιίωα prim-is punimini epicum wdecim huniae
11111111111111 .......................................... 211

- - Imperator 1111111111 Commium domii, 111 iota lininio ium
11111111111111 metropoli Kioviae ............................. 211

-· —- lupa-aior 1111111111 &animm 11111111 socii Dmeirio litim, prin-

oipi Vladimiriao. episeopun Gaiiim 11111111 animm 1111 ιιι·
militensium ...................................... 215

-- - 8211011111 mflmoei ciryeoouuum inperatoris, quo itmm iota Rusio
mii 11111ιὲ1111 mmpoliiao K'wtiiao .......... Ι .............. 281
-- - Panionia metropolitam Gazam in 1111 vocat ................. 2711
S. ι Metropolim· Momimim iacobi Kukunari epistola 1111 paivimian 271
1318. maio. Synodu dirimit controversiam .............................. 222

- septembri. synodus miropoiiiam Aniiquam Pam· kautsari 111 111-
wopoiim ummo ................................... m

’8. ι Panionia maii. 111 mum deum 1111111111 mewa, qm 11-
alasiae S. Sophiae 1111111 relicta ........ ¹ ................... 275
1318, octobri-dmum. Synodion dirimit im mimmius .................. 271
-· immbri. Panchaia 11111111 miropoiitam Biaeyes, 111 conspiciam iiim 284
-- -- Panionio 0111911111 Porciioam mittit 1111 metropolitan Bisyeo ,,,,, 285

8. ι patriarcha 1111111 excommunione· prmaeium 1111 lom XIV.
61111111 ................................................ 288
iiio. februario, Patriam Isidori mmmmm ......................... 283
S. a. anabau, 11111111 metropolita Suffusae, ,1111111 prosim .............. m

 

