INDEX OHRONOLOGIGUS.

W

i. patriarcha Ioannes Xili. Glycys.

S. ι. Potriarcia conſsrant isera st pririispia nonasterii Mesopota-i ........ mi

- Ioannis XIII.. oei soiiaas patriarchale sosoma, patriosriaas Hagnas Ass·
siocni'oo Cpoiim norat ................................... 2

¹³¹5. iulio. synodos conssrt patriarchae roditur ovinam rediva atropoli-
tanarum .............................................. 1

- - Patriarrin nionarios monasteriorum Batopniii et Espiipmi ia
ttonto Sancto norst ist lites ooniponoat ................... 1

- septembri. Spurius obsolvit mnodo· Ipnats‘aas nonastoeii Suom
Annae .................................. . ............. ti
8· ι Synodieu ‹tiri-is controversiain matrimonialem ....................... ,ii
— Patricio-oia episcopan Chii a clericis sai's matini in ias vorat ...... 11

-- Patriarsia ciericos insulas ento· ia synodon ruat. ist mationem ooa-
tro episcopam comparatam probent ........................ 11

-- Sonodao metropolim Philipporum mandat, ist sind suas archiepiscopo
Drama sarisam quandam diiudicet ....................... ii

— sonorior nutropoiitoe Antiquam Patrona confort κρυφαία mo-
mniorim psr adiunctionsia .............................. 11
- θηρήια, patriarcha Aisaawirias. profitetur orthosiam fidu ........ 2⁰

—· Patriarrisa respondet ad professionem fidoi Onporii, inritans m, ‘nt
cpolim oenias .......................................... 22

- Pariareha nunciat patr-iareim {sinuato-mn, ss cotton paaiaraiaie
accendisse ............................................. 25
1115. 2. decembris. Synodus condemnat quostiam soriosiattiaot ...... . ....... 21
8. a ,iionocios Ioannicios promittit. ts amplisu saara non tm “team 28
1³¹5. decembri« synodos dirimit tres controversias ....................... 21

S. ι. synoda episcopam Sinopes a reiis sisa pulsan praeponit adaia sn·-

dae, Splasi ot Lsontopoisos vorantibus proptor boronus ia·
fidolium ............................................... 11

- symon episcopam Zsii praeponit mopott Amorion, quas oi mo·
tionen Persam antistita diss carsiae . .., .................. 11

- Patrios-eia nomn sarit fidoiibnr metropolis ΠΜ prasinum lietar-
= lsm Aroisontsm aliosqno riu ordinatos ssu .............. 11
- Synodion dirimit controversiam .................................... 11

 

